# bangqudemo

./: settings.gradle
bangqulib/: build.gradle
bangqulib/src/main/: AndroidManifest.xml
bangqulib/src/main/java/com/bangqu/activity/: EditViewActivity.java  PhotosFullActivity.java  SelectActivity.java  SelectCityActivity.java  SelectPhotoActivity.java  WebH5Activity.java
bangqulib/src/main/java/com/bangqu/adapter/: CalendarAdapter.java  CityAdapter.java  RollPagerAdapter.java  SelectAdapter.java  SelectPhotoAdapter.java
bangqulib/src/main/java/com/bangqu/api/: ApiAskService.java
bangqulib/src/main/java/com/bangqu/bean/: BankMineBean.java  CityBean.java  (+8 more)
bangqulib/src/main/res/drawable/: bt_messge_selector.xml  bt_quxiao_selector.xml  btn_back_selector.xml  btn_touch_selector.xml  gary_border.xml  gray_border.xml  gray_white_border.xml  login_corner.xml  login_corner_n.xml  progressbar_carch.xml  red_dot.xml  resiger_border.xml  selector_tabtext.xml  tab_indicator.xml  white_border.xml
bangqulib/src/main/res/layout/: activity_edit_view.xml  activity_photo_browe.xml  activity_select2.xml  activity_select_city.xml  activity_web.xml  calendar_item.xml  calendarview.xml  choose_photo.xml  city_item.xml  cityselect_includ_search.xml  distribute_item.xml  includ_rollpager.xml  include_emply.xml  include_header.xml  include_mune_header.xml  list_footer.xml  selectitem.xml  share_window.xml  time_select_layout.xml  view_time_layout.xml  xlistview_footer.xml
bangqulib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
(+82 files in other folders)
