apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/longtu.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.jude:rollviewpager:1.2.9'
    compile files('libs/libammsdk.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
