<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_mune_header" />

        <ProgressBar
            android:id="@+id/pbCash"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_carch"></ProgressBar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/Wvh5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></WebView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/panding_15"
            android:textSize="@dimen/textsize_14"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/btn_login_selector"/>

        <RelativeLayout
            android:id="@+id/rlSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/panding_10"
                android:layout_marginRight="@dimen/panding_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_duanke_fenxiang"/>

            <ImageView
                android:id="@+id/ivCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/panding_5"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_duanke_shoucang"
                android:layout_toLeftOf="@id/ivShare"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
