<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

   <TextView
       android:id="@+id/tvCity"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/panding_15"
       android:textColor="@color/txt_333"
       android:textSize="@dimen/textsize_14"
       android:drawablePadding="5dp"
       android:drawableRight="@mipmap/box_unchoice"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_0.5"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/panding_15"/>

</LinearLayout>
