<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFooter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

      <ImageView
          android:id="@+id/ivFooterLoading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/loading_f1_1920_1080"
          android:scaleType="centerCrop"
          android:layout_marginRight="@dimen/panding_6"
          android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/txt_999"
            android:textSize="@dimen/textsize_12"
            android:text="加载中..." />
    </LinearLayout>

</RelativeLayout>