<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShop"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/resiger_border"
            android:layout_marginRight="@dimen/panding_20"
            android:layout_marginLeft="@dimen/panding_10"
            android:layout_marginBottom="@dimen/panding_28"
            android:layout_marginTop="@dimen/panding_25"
            android:textColor="@color/blue_p"
            android:textSize="@dimen/textsize_14"
            android:text="注册"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:layout_marginLeft="@dimen/panding_20"
            android:layout_marginRight="@dimen/panding_10"
            android:layout_marginBottom="@dimen/panding_28"
            android:layout_marginTop="@dimen/panding_25"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14"
            android:text="登录"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/panding_15"
        android:layout_above="@id/ll0"></LinearLayout>

</RelativeLayout>
